<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body { 
          background-image: url('flower2.jpg'); 
          border: 5px;
          min-width: 100vh;
         }
    nav {
        background-color: #bbd8c1;
        height: 50px;
        }
      
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: right; 
        align-items: center;
        height: 100%;
           }
   nav li {
        margin: 0 5px;
          }
      
   nav a {
        color: #7d6f27;
        text-decoration: none;
        font-size: 18px;
        padding: 2px;
         } 
  Div     {
        text-align: left;
        padding: 450px; 
          }
  footer {
      grid-area:footer;
      background-color: DarkSalmon;
      padding: 10px;
      text-align: center;
        }
  </style>      
  </head>
  <body >
    
    <header>
       <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cuadros</a></li>
            <li><a href="#">Libreria</a></li>
            <li><a href="#">Ceramica</a></li>
            <li><a href="#">Marcos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
    </header>
  
    <div classs="Div">
          
    </div>     
            
    </div>   
     <footer>
      <p>Diseñado por Sergio</p>
    </footer>
  </body>
</html>